{
  "name": "AutoMate",
  "version": "1.0.0",
  "description": "A CRM for Automotive Workshops",
  "main": "server.js",
  "contributors": [
    {
      "name": "Jessica Luff",
      "url": "https://github.com/JessLuff/"
    },
    {
      "name": "Ruth Kim",
      "url": "https://github.com/ruthyk"
    },
    {
      "name": "Sam Law",
      "url": "https://github.com/MrSamLaw/"
    },
    {
      "name": "Sarah McFarland",
      "url": "https://github.com/SarahHn92/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MrSamLaw/AutoMate.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node seeds/seed.js",
    "watch": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-session-sequelize": "^7.0.4",
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "mysql2": "^2.2.5",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.6.1",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "prettier": "^2.1.2",
    "nodemon": "^2.0.3"
  }
}
